{
"animatedParts": {
  "stateTypes": {
    "uiRootGroups": {
      "states": {
        "default": {
          "frameProperties": {
            "groups": [
              [ "mainGroup", "counterGroup" ]
            ]
          }
        }
      }
    },
    "mainGroup": {
      "states": {
        "default": {
          "frameProperties": {
            "subGroups": [
              []
            ],
            "components": [
              [ "base", "button1", "button2", "button3", "button4", "switch" ]
            ]
          }
        }
      }
    },
    "base": {
      "states": {
        "invisible": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -4.0, 2.0 ],
                "size": [ 8.0, 5.0 ],
                "takesInput": false,
                "customPoly": false,
                "polygon": []
              }
            ]
          }
        },
        "normal": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -4.0, 2.0 ],
                "size": [ 8.0, 5.0 ],
                "takesInput": false,
                "customPoly": false,
                "polygon": []
              }
            ]
          }
        },
        "hover": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.0, 0.0 ],
                "size": [ 0.0, 0.0 ],
                "takesInput": true,
                "customPoly": false,
                "polygon": []
              }
            ]
          }
        },
        "pressed": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.0, 0.0 ],
                "size": [ 0.0, 0.0 ],
                "takesInput": true,
                "customPoly": false,
                "polygon": []
              }
            ]
          }
        }
      },
      "default": "invisible"
    },
    "button1": {
      "states": {
        "invisible": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -3.5, 5.5 ],
                "size": [ 1.0, 1.0 ],
                "takesInput": true,
                "pressFunction": "button1",
                "customPoly": false,
                "polygon": []
              }
            ]
          }
        },
        "normal": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -3.5, 5.5 ],
                "size": [ 1.0, 1.0 ],
                "takesInput": true,
                "pressFunction": "button1",
                "customPoly": false,
                "polygon": []
              }
            ]
          }
        },
        "hover": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -3.5, 5.5 ],
                "size": [ 1.0, 1.0 ],
                "takesInput": true,
                "pressFunction": "button1",
                "customPoly": false,
                "polygon": []
              }
            ]
          }
        },
        "pressed": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -3.5, 5.5 ],
                "size": [ 1.0, 1.0 ],
                "takesInput": true,
                "pressFunction": "button1",
                "customPoly": false,
                "polygon": []
              }
            ]
          }
        }
      },
      "default": "invisible"
    },
    "button2": {
      "states": {
        "invisible": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.5, 5.5 ],
                "size": [ 1.0, 1.0 ],
                "takesInput": true,
                "pressFunction": "button2",
                "customPoly": false,
                "polygon": []
              }
            ]
          }
        },
        "normal": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.5, 5.5 ],
                "size": [ 1.0, 1.0 ],
                "takesInput": true,
                "pressFunction": "button2",
                "customPoly": false,
                "polygon": []
              }
            ]
          }
        },
        "hover": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.5, 5.5 ],
                "size": [ 0.0, 0.0 ],
                "takesInput": true,
                "pressFunction": "button2",
                "customPoly": false,
                "polygon": []
              }
            ]
          }
        },
        "pressed": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.5, 5.5 ],
                "size": [ 1.0, 1.0 ],
                "takesInput": true,
                "pressFunction": "button2",
                "customPoly": false,
                "polygon": []
              }
            ]
          }
        }
      },
      "default": "invisible"
    },
    "button3": {
      "states": {
        "invisible": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.5, 5.5 ],
                "size": [ 1.0, 1.0 ],
                "takesInput": true,
                "pressFunction": "button3",
                "customPoly": false,
                "polygon": []
              }
            ]
          }
        },
        "normal": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.5, 5.5 ],
                "size": [ 1.0, 1.0 ],
                "takesInput": true,
                "pressFunction": "button3",
                "customPoly": false,
                "polygon": []
              }
            ]
          }
        },
        "hover": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.5, 5.5 ],
                "size": [ 1.0, 1.0 ],
                "takesInput": true,
                "pressFunction": "button3",
                "customPoly": false,
                "polygon": []
              }
            ]
          }
        },
        "pressed": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.5, 5.5 ],
                "size": [ 1.0, 1.0 ],
                "takesInput": true,
                "pressFunction": "button3",
                "customPoly": false,
                "polygon": []
              }
            ]
          }
        }
      },
      "default": "invisible"
    },
    "button4": {
      "states": {
        "invisible": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 2.5, 5.5 ],
                "size": [ 1.0, 1.0 ],
                "takesInput": true,
                "pressFunction": "button4",
                "customPoly": false,
                "polygon": []
              }
            ]
          }
        },
        "normal": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 2.5, 5.5 ],
                "size": [ 1.0, 1.0 ],
                "takesInput": true,
                "pressFunction": "button4",
                "customPoly": false,
                "polygon": []
              }
            ]
          }
        },
        "hover": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 2.5, 5.5 ],
                "size": [ 1.0, 1.0 ],
                "takesInput": true,
                "pressFunction": "button4",
                "customPoly": false,
                "polygon": []
              }
            ]
          }
        },
        "pressed": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 2.5, 5.5 ],
                "size": [ 1.0, 1.0 ],
                "takesInput": true,
                "pressFunction": "button4",
                "customPoly": false,
                "polygon": []
              }
            ]
          }
        }
      },
      "default": "invisible"
    },
    "counterGroup": {
      "states": {
        "default": {
          "frameProperties": {
            "subGroups": [
              []
            ],
            "components": [
              [ "up1", "down1", "up2", "down2", "up3", "down3", "up4", "down4", "decimal1", "decimal2", "decimal3", "decimal4", "counterbase", "send" ]
            ]
          }
        }
      }
    },
    "up1": {
      "states": {
        "invisible": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 1.0, 6.0 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "up1"
              }
            ]
          }
        },
        "normal": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 1.0, 6.0 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "up1"
              }
            ]
          }
        },
        "hover": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 1.0, 6.0 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "up1"
              }
            ]
          }
        },
        "pressed": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 1.0, 6.0 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "up1"
              }
            ]
          }
        }
      },
      "default": "invisible"
    },
    "down1": {
      "states": {
        "invisible": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 1.0, 4.5 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "down1"
              }
            ]
          }
        },
        "normal": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 1.0, 4.5 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "down1"
              }
            ]
          }
        },
        "hover": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 1.0, 4.5 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "down1"
              }
            ]
          }
        },
        "pressed": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 1.0, 4.5 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "down1"
              }
            ]
          }
        }
      },
      "default": "invisible"
    },
    "up2": {
      "states": {
        "invisible": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.0, 6.0 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "up2"
              }
            ]
          }
        },
        "normal": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.0, 6.0 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "up2"
              }
            ]
          }
        },
        "hover": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.0, 6.0 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "up2"
              }
            ]
          }
        },
        "pressed": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.0, 6.0 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "up2"
              }
            ]
          }
        }
      },
      "default": "invisible"
    },
    "down2": {
      "states": {
        "invisible": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.0, 4.5 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "down2"
              }
            ]
          }
        },
        "normal": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.0, 4.5 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "down2"
              }
            ]
          }
        },
        "hover": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.0, 4.5 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "down2"
              }
            ]
          }
        },
        "pressed": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.0, 4.5 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "down2"
              }
            ]
          }
        }
      },
      "default": "invisible"
    },
    "up3": {
      "states": {
        "invisible": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 6.0 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "up3"
              }
            ]
          }
        },
        "normal": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 6.0 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "up3"
              }
            ]
          }
        },
        "hover": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 6.0 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "up3"
              }
            ]
          }
        },
        "pressed": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 6.0 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "up3"
              }
            ]
          }
        }
      },
      "default": "invisible"
    },
    "down3": {
      "states": {
        "invisible": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 4.5 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "down3"
              }
            ]
          }
        },
        "normal": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 4.5 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "down3"
              }
            ]
          }
        },
        "hover": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 4.5 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "down3"
              }
            ]
          }
        },
        "pressed": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 4.5 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "down3"
              }
            ]
          }
        }
      },
      "default": "invisible"
    },
    "up4": {
      "states": {
        "invisible": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -2.0, 6.0 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "up4"
              }
            ]
          }
        },
        "normal": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -2.0, 6.0 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "up4"
              }
            ]
          }
        },
        "hover": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -2.0, 6.0 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "up4"
              }
            ]
          }
        },
        "pressed": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -2.0, 6.0 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "up4"
              }
            ]
          }
        }
      },
      "default": "invisible"
    },
    "down4": {
      "states": {
        "invisible": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -2.0, 4.5 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "down4"
              }
            ]
          }
        },
        "normal": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -2.0, 4.5 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "down4"
              }
            ]
          }
        },
        "hover": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -2.0, 4.5 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "down4"
              }
            ]
          }
        },
        "pressed": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -2.0, 4.5 ],
                "size": [ 1.0, 0.5 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "down4"
              }
            ]
          }
        }
      },
      "default": "invisible"
    },
    "decimal1": {
      "states": {
        "invisible": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 1.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": false
              }
            ]
          }
        },
        "normal": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 1.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": false
              }
            ]
          }
        },
        "1": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 1.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"2": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 1.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"3": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 1.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"4": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 1.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"5": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 1.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"6": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 1.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"7": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 1.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"8": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 1.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"9": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 1.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
        "0": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 1.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        }
      },
      "default": "invisible"
    },
    "decimal2": {
      "states": {
        "invisible": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": false
              }
            ]
          }
        },
        "normal": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": false
              }
            ]
          }
        },
        "1": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"2": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"3": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"4": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"5": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"6": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"7": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"8": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"9": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
        "0": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ 0.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        }
      },
      "default": "invisible"
    },
    "decimal3": {
      "states": {
        "invisible": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": false
              }
            ]
          }
        },
        "normal": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": false
              }
            ]
          }
        },
        "1": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"2": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"3": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"4": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"5": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"6": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"7": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"8": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"9": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
        "0": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        }
      },
      "default": "invisible"
    },
    "decimal4": {
      "states": {
        "invisible": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -2.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": false
              }
            ]
          }
        },
        "normal": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -2.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": false
              }
            ]
          }
        },
        "1": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -2.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"2": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -2.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"3": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -2.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"4": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -2.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"5": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -2.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"6": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -2.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"7": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -2.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"8": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -2.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
		"9": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -2.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
        "0": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -2.0, 5.0 ],
                "size": [ 1.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        }
      },
      "default": "invisible"
    },
    "switch": {
      "states": {
        "invisible": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 4.0 ],
                "size": [ 2.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "switchbutton"
              }
            ]
          }
        },
        "normal": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 4.0 ],
                "size": [ 2.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "switchbutton"
              }
            ]
          }
        },
        "hover": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 4.0 ],
                "size": [ 2.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "switchbutton"
              }
            ]
          }
        },
        "pressed": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 4.0 ],
                "size": [ 2.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "switchbutton"
              }
            ]
          }
        }
      },
      "default": "invisible"
    },
    "counterbase": {
      "states": {
        "invisible": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -4.0, 2.0 ],
                "size": [ 8.0, 5.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": false
              }
            ]
          }
        },
        "normal": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -4.0, 2.0 ],
                "size": [ 8.0, 5.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": false
              }
            ]
          }
        },
        "hover": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -4.0, 2.0 ],
                "size": [ 8.0, 5.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        },
        "pressed": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -4.0, 2.0 ],
                "size": [ 8.0, 5.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true
              }
            ]
          }
        }
      },
      "default": "invisible"
    },
    "send": {
      "states": {
        "invisible": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 3.0 ],
                "size": [ 2.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "send"
              }
            ]
          }
        },
        "normal": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 3.0 ],
                "size": [ 2.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "send"
              }
            ]
          }
        },
        "hover": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 3.0 ],
                "size": [ 2.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "send"
              }
            ]
          }
        },
        "pressed": {
          "frameProperties": {
            "uiInfo": [
              {
                "offset": [ -1.0, 3.0 ],
                "size": [ 2.0, 1.0 ],
                "customPoly": false,
                "polygon": [],
                "takesInput": true,
                "pressFunction": "send"
              }
            ]
          }
        }
      },
      "default": "invisible"
    }
  },
  "parts": {
    "base": {
      "properties": { "centered": false },
      "partStates": {
        "base": {
          "invisible": {
            "properties": {
              "offset": [ -4.0, 2.0 ]
            }
          },
          "normal": {
            "properties": {
              "offset": [ -4.0, 2.0 ],
              "image": "base.png"
            }
          },
          "hover": {
            "properties": {
              "offset": [ 0.0, 0.0 ]
            }
          },
          "pressed": {
            "properties": {
              "offset": [ 0.0, 0.0 ]
            }
          }
        }
      }
    },
    "button1": {
      "properties": { "centered": false },
      "partStates": {
        "button1": {
          "invisible": {
            "properties": {
              "offset": [ -3.5, 5.5 ]
            }
          },
          "normal": {
            "properties": {
              "offset": [ -3.5, 5.5 ],
              "image": "button1.png:default",
              "zLevel": 1
            }
          },
          "hover": {
            "properties": {
              "offset": [ -3.5, 5.5 ],
              "image": "button1.png:hover",
              "zLevel": 1
            }
          },
          "pressed": {
            "properties": {
              "offset": [ -3.5, 5.5 ],
              "image": "button1.png:pressed",
              "zLevel": 1
            }
          }
        }
      }
    },
    "button2": {
      "properties": { "centered": false },
      "partStates": {
        "button2": {
          "invisible": {
            "properties": {
              "offset": [ -1.5, 5.5 ]
            }
          },
          "normal": {
            "properties": {
              "offset": [ -1.5, 5.5 ],
              "image": "button2.png:default",
              "zLevel": 1
            }
          },
          "hover": {
            "properties": {
              "offset": [ -1.5, 5.5 ],
              "image": "button2.png:hover",
              "zLevel": 1
            }
          },
          "pressed": {
            "properties": {
              "offset": [ -1.5, 5.5 ],
              "image": "button2.png:pressed",
              "zLevel": 1
            }
          }
        }
      }
    },
    "button3": {
      "properties": { "centered": false },
      "partStates": {
        "button3": {
          "invisible": {
            "properties": {
              "offset": [ 0.5, 5.5 ]
            }
          },
          "normal": {
            "properties": {
              "offset": [ 0.5, 5.5 ],
              "image": "button3.png:default",
              "zLevel": 1
            }
          },
          "hover": {
            "properties": {
              "offset": [ 0.5, 5.5 ],
              "image": "button3.png:hover",
              "zLevel": 1
            }
          },
          "pressed": {
            "properties": {
              "offset": [ 0.5, 5.5 ],
              "image": "button3.png:pressed",
              "zLevel": 1
            }
          }
        }
      }
    },
    "button4": {
      "properties": { "centered": false },
      "partStates": {
        "button4": {
          "invisible": {
            "properties": {
              "offset": [ 2.5, 5.5 ]
            }
          },
          "normal": {
            "properties": {
              "offset": [ 2.5, 5.5 ],
              "image": "button4.png:default",
              "zLevel": 1
            }
          },
          "hover": {
            "properties": {
              "offset": [ 2.5, 5.5 ],
              "image": "button4.png:hover",
              "zLevel": 1
            }
          },
          "pressed": {
            "properties": {
              "offset": [ 2.5, 5.5 ],
              "image": "button4.png:pressed",
              "zLevel": 1
            }
          }
        }
      }
    },
    "up1": {
      "properties": { "centered": false },
      "partStates": {
        "up1": {
          "invisible": {
            "properties": {
              "offset": [ 1.0, 6.0 ]
            }
          },
          "normal": {
            "properties": {
              "offset": [ 1.0, 6.0 ],
              "image": "countup.png:default",
              "zLevel": 1
            }
          },
          "hover": {
            "properties": {
              "offset": [ 1.0, 6.0 ],
              "image": "countup.png:hover",
              "zLevel": 1
            }
          },
          "pressed": {
            "properties": {
              "offset": [ 1.0, 6.0 ],
              "image": "countup.png:pressed",
              "zLevel": 1
            }
          }
        }
      }
    },
    "down1": {
      "properties": { "centered": false },
      "partStates": {
        "down1": {
          "invisible": {
            "properties": {
              "offset": [ 1.0, 4.5 ]
            }
          },
          "normal": {
            "properties": {
              "offset": [ 1.0, 4.5 ],
              "image": "countdown.png:default",
              "zLevel": 1
            }
          },
          "hover": {
            "properties": {
              "offset": [ 1.0, 4.5 ],
              "image": "countdown.png:hover",
              "zLevel": 1
            }
          },
          "pressed": {
            "properties": {
              "offset": [ 1.0, 4.5 ],
              "image": "countdown.png:pressed",
              "zLevel": 1
            }
          }
        }
      }
    },
    "up2": {
      "properties": { "centered": false },
      "partStates": {
        "up2": {
          "invisible": {
            "properties": {
              "offset": [ 0.0, 6.0 ]
            }
          },
          "normal": {
            "properties": {
              "offset": [ 0.0, 6.0 ],
              "image": "countup.png:default",
              "zLevel": 1
            }
          },
          "hover": {
            "properties": {
              "offset": [ 0.0, 6.0 ],
              "image": "countup.png:hover",
              "zLevel": 1
            }
          },
          "pressed": {
            "properties": {
              "offset": [ 0.0, 6.0 ],
              "image": "countup.png:pressed",
              "zLevel": 1
            }
          }
        }
      }
    },
    "down2": {
      "properties": { "centered": false },
      "partStates": {
        "down2": {
          "invisible": {
            "properties": {
              "offset": [ 0.0, 4.5 ]
            }
          },
          "normal": {
            "properties": {
              "offset": [ 0.0, 4.5 ],
              "image": "countdown.png:default",
              "zLevel": 1
            }
          },
          "hover": {
            "properties": {
              "offset": [ 0.0, 4.5 ],
              "image": "countdown.png:hover",
              "zLevel": 1
            }
          },
          "pressed": {
            "properties": {
              "offset": [ 0.0, 4.5 ],
              "image": "countdown.png:pressed",
              "zLevel": 1
            }
          }
        }
      }
    },
    "up3": {
      "properties": { "centered": false },
      "partStates": {
        "up3": {
          "invisible": {
            "properties": {
              "offset": [ -1.0, 6.0 ]
            }
          },
          "normal": {
            "properties": {
              "offset": [ -1.0, 6.0 ],
              "image": "countup.png:default",
              "zLevel": 1
            }
          },
          "hover": {
            "properties": {
              "offset": [ -1.0, 6.0 ],
              "image": "countup.png:hover",
              "zLevel": 1
            }
          },
          "pressed": {
            "properties": {
              "offset": [ -1.0, 6.0 ],
              "image": "countup.png:pressed",
              "zLevel": 1
            }
          }
        }
      }
    },
    "down3": {
      "properties": { "centered": false },
      "partStates": {
        "down3": {
          "invisible": {
            "properties": {
              "offset": [ -1.0, 4.5 ]
            }
          },
          "normal": {
            "properties": {
              "offset": [ -1.0, 4.5 ],
              "image": "countdown.png:default",
              "zLevel": 1
            }
          },
          "hover": {
            "properties": {
              "offset": [ -1.0, 4.5 ],
              "image": "countdown.png:hover",
              "zLevel": 1
            }
          },
          "pressed": {
            "properties": {
              "offset": [ -1.0, 4.5 ],
              "image": "countdown.png:pressed",
              "zLevel": 1
            }
          }
        }
      }
    },
    "up4": {
      "properties": { "centered": false },
      "partStates": {
        "up4": {
          "invisible": {
            "properties": {
              "offset": [ -2.0, 6.0 ]
            }
          },
          "normal": {
            "properties": {
              "offset": [ -2.0, 6.0 ],
              "image": "countup.png:default",
              "zLevel": 1
            }
          },
          "hover": {
            "properties": {
              "offset": [ -2.0, 6.0 ],
              "image": "countup.png:hover",
              "zLevel": 1
            }
          },
          "pressed": {
            "properties": {
              "offset": [ -2.0, 6.0 ],
              "image": "countup.png:pressed",
              "zLevel": 1
            }
          }
        }
      }
    },
    "down4": {
      "properties": { "centered": false },
      "partStates": {
        "down4": {
          "invisible": {
            "properties": {
              "offset": [ -2.0, 4.5 ]
            }
          },
          "normal": {
            "properties": {
              "offset": [ -2.0, 4.5 ],
              "image": "countdown.png:default",
              "zLevel": 1
            }
          },
          "hover": {
            "properties": {
              "offset": [ -2.0, 4.5 ],
              "image": "countdown.png:hover",
              "zLevel": 1
            }
          },
          "pressed": {
            "properties": {
              "offset": [ -2.0, 4.5 ],
              "image": "countdown.png:pressed",
              "zLevel": 1
            }
          }
        }
      }
    },
    "decimal1": {
      "properties": { "centered": false },
      "partStates": {
        "decimal1": {
          "invisible": {
            "properties": {
              "offset": [ 1.0, 5.0 ]
            }
          },
          "normal": {
            "properties": {
              "offset": [ 1.0, 5.0 ],
              "image": "numbers.png:blank",
              "zLevel": 1
            }
          },
          "1": {
            "properties": {
              "offset": [ 1.0, 5.0 ],
              "image": "numbers.png:1",
              "zLevel": 1
            }
          },
		  "2": {
            "properties": {
              "offset": [ 1.0, 5.0 ],
              "image": "numbers.png:2",
              "zLevel": 1
            }
          },
		  "3": {
            "properties": {
              "offset": [ 1.0, 5.0 ],
              "image": "numbers.png:3",
              "zLevel": 1
            }
          },
		  "4": {
            "properties": {
              "offset": [ 1.0, 5.0 ],
              "image": "numbers.png:4",
              "zLevel": 1
            }
          },
		  "5": {
            "properties": {
              "offset": [ 1.0, 5.0 ],
              "image": "numbers.png:5",
              "zLevel": 1
            }
          },
		  "6": {
            "properties": {
              "offset": [ 1.0, 5.0 ],
              "image": "numbers.png:6",
              "zLevel": 1
            }
          },
		  "7": {
            "properties": {
              "offset": [ 1.0, 5.0 ],
              "image": "numbers.png:7",
              "zLevel": 1
            }
          },
		  "8": {
            "properties": {
              "offset": [ 1.0, 5.0 ],
              "image": "numbers.png:8",
              "zLevel": 1
            }
          },
		  "9": {
            "properties": {
              "offset": [ 1.0, 5.0 ],
              "image": "numbers.png:9",
              "zLevel": 1
            }
          },
          "0": {
            "properties": {
              "offset": [ 1.0, 5.0 ],
              "image": "numbers.png:0",
              "zLevel": 1
            }
          }
        }
      }
    },
    "decimal2": {
      "properties": { "centered": false },
      "partStates": {
        "decimal2": {
          "invisible": {
            "properties": {
              "offset": [ 0.0, 5.0 ]
            }
          },
          "normal": {
            "properties": {
              "offset": [ 0.0, 5.0 ],
              "image": "numbers.png:blank",
              "zLevel": 1
            }
          },
          "1": {
            "properties": {
              "offset": [ 0.0, 5.0 ],
              "image": "numbers.png:1",
              "zLevel": 1
            }
          },
		  "2": {
            "properties": {
              "offset": [ 0.0, 5.0 ],
              "image": "numbers.png:2",
              "zLevel": 1
            }
          },
		  "3": {
            "properties": {
              "offset": [ 0.0, 5.0 ],
              "image": "numbers.png:3",
              "zLevel": 1
            }
          },
		  "4": {
            "properties": {
              "offset": [ 0.0, 5.0 ],
              "image": "numbers.png:4",
              "zLevel": 1
            }
          },
		  "5": {
            "properties": {
              "offset": [ 0.0, 5.0 ],
              "image": "numbers.png:5",
              "zLevel": 1
            }
          },
		  "6": {
            "properties": {
              "offset": [ 0.0, 5.0 ],
              "image": "numbers.png:6",
              "zLevel": 1
            }
          },
		  "7": {
            "properties": {
              "offset": [ 0.0, 5.0 ],
              "image": "numbers.png:7",
              "zLevel": 1
            }
          },
		  "8": {
            "properties": {
              "offset": [ 0.0, 5.0 ],
              "image": "numbers.png:8",
              "zLevel": 1
            }
          },
		  "9": {
            "properties": {
              "offset": [ 0.0, 5.0 ],
              "image": "numbers.png:9",
              "zLevel": 1
            }
          },
          "0": {
            "properties": {
              "offset": [ 0.0, 5.0 ],
              "image": "numbers.png:0",
              "zLevel": 1
            }
          }
        }
      }
    },
    "decimal3": {
      "properties": { "centered": false },
      "partStates": {
        "decimal3": {
          "invisible": {
            "properties": {
              "offset": [ -1.0, 5.0 ]
            }
          },
          "normal": {
            "properties": {
              "offset": [ -1.0, 5.0 ],
              "image": "numbers.png:blank",
              "zLevel": 1
            }
          },
          "1": {
            "properties": {
              "offset": [ -1.0, 5.0 ],
              "image": "numbers.png:1",
              "zLevel": 1
            }
          },
		  "2": {
            "properties": {
              "offset": [ -1.0, 5.0 ],
              "image": "numbers.png:2",
              "zLevel": 1
            }
          },
		  "3": {
            "properties": {
              "offset": [ -1.0, 5.0 ],
              "image": "numbers.png:3",
              "zLevel": 1
            }
          },
		  "4": {
            "properties": {
              "offset": [ -1.0, 5.0 ],
              "image": "numbers.png:4",
              "zLevel": 1
            }
          },
		  "5": {
            "properties": {
              "offset": [ -1.0, 5.0 ],
              "image": "numbers.png:5",
              "zLevel": 1
            }
          },
		  "6": {
            "properties": {
              "offset": [ -1.0, 5.0 ],
              "image": "numbers.png:6",
              "zLevel": 1
            }
          },
		  "7": {
            "properties": {
              "offset": [ -1.0, 5.0 ],
              "image": "numbers.png:7",
              "zLevel": 1
            }
          },
		  "8": {
            "properties": {
              "offset": [ -1.0, 5.0 ],
              "image": "numbers.png:8",
              "zLevel": 1
            }
          },
		  "9": {
            "properties": {
              "offset": [ -1.0, 5.0 ],
              "image": "numbers.png:9",
              "zLevel": 1
            }
          },
          "0": {
            "properties": {
              "offset": [ -1.0, 5.0 ],
              "image": "numbers.png:0",
              "zLevel": 1
            }
          }
        }
      }
    },
    "decimal4": {
      "properties": { "centered": false },
      "partStates": {
        "decimal4": {
          "invisible": {
            "properties": {
              "offset": [ -2.0, 5.0 ]
            }
          },
          "normal": {
            "properties": {
              "offset": [ -2.0, 5.0 ],
              "image": "numbers.png:blank",
              "zLevel": 1
            }
          },
          "1": {
            "properties": {
              "offset": [ -2.0, 5.0 ],
              "image": "numbers.png:1",
              "zLevel": 1
            }
          },
		  "2": {
            "properties": {
              "offset": [ -2.0, 5.0 ],
              "image": "numbers.png:2",
              "zLevel": 1
            }
          },
		  "3": {
            "properties": {
              "offset": [ -2.0, 5.0 ],
              "image": "numbers.png:3",
              "zLevel": 1
            }
          },
		  "4": {
            "properties": {
              "offset": [ -2.0, 5.0 ],
              "image": "numbers.png:4",
              "zLevel": 1
            }
          },
		  "5": {
            "properties": {
              "offset": [ -2.0, 5.0 ],
              "image": "numbers.png:5",
              "zLevel": 1
            }
          },
		  "6": {
            "properties": {
              "offset": [ -2.0, 5.0 ],
              "image": "numbers.png:6",
              "zLevel": 1
            }
          },
		  "7": {
            "properties": {
              "offset": [ -2.0, 5.0 ],
              "image": "numbers.png:7",
              "zLevel": 1
            }
          },
		  "8": {
            "properties": {
              "offset": [ -2.0, 5.0 ],
              "image": "numbers.png:8",
              "zLevel": 1
            }
          },
		  "9": {
            "properties": {
              "offset": [ -2.0, 5.0 ],
              "image": "numbers.png:9",
              "zLevel": 1
            }
          },
          "0": {
            "properties": {
              "offset": [ -2.0, 5.0 ],
              "image": "numbers.png:0",
              "zLevel": 1
            }
          }
        }
      }
    },
    "switch": {
      "properties": { "centered": false },
      "partStates": {
        "switch": {
          "invisible": {
            "properties": {
              "offset": [ -1.0, 4.0 ]
            }
          },
          "normal": {
            "properties": {
              "offset": [ -1.0, 4.0 ],
              "image": "switch.png:default",
              "zLevel": 1
            }
          },
          "hover": {
            "properties": {
              "offset": [ -1.0, 4.0 ],
              "image": "switch.png:hover",
              "zLevel": 1
            }
          },
          "pressed": {
            "properties": {
              "offset": [ -1.0, 4.0 ],
              "image": "switch.png:pressed",
              "zLevel": 1
            }
          }
        }
      }
    },
    "counterbase": {
      "properties": { "centered": false },
      "partStates": {
        "counterbase": {
          "invisible": {
            "properties": {
              "offset": [ -4.0, 2.0 ]
            }
          },
          "normal": {
            "properties": {
              "offset": [ -4.0, 2.0 ],
              "image": "base.png"
            }
          },
          "hover": {
            "properties": {
              "offset": [ -4.0, 2.0 ],
              "image": "base.png"
            }
          },
          "pressed": {
            "properties": {
              "offset": [ -4.0, 2.0 ],
              "image": "base.png"
            }
          }
        }
      }
    },
    "send": {
      "properties": { "centered": false },
      "partStates": {
        "send": {
          "invisible": {
            "properties": {
              "offset": [ 0.0, 0.0 ]
            }
          },
          "normal": {
            "properties": {
              "offset": [ -1.0, 3.0 ],
              "image": "send.png:default",
              "zLevel": 1
            }
          },
          "hover": {
            "properties": {
              "offset": [ -1.0, 3.0 ],
              "image": "send.png:hover",
              "zLevel": 1
            }
          },
          "pressed": {
            "properties": {
              "offset": [ -1.0, 3.0 ],
              "image": "send.png:pressed",
              "zLevel": 1
            }
          }
        }
      }
    }
  }
}
}