{
  "animatedParts" : {
    "stateTypes" : {
      "objectState" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1,
            "cycle" : 0.15
          },
          "active" : {
            "frames" : 4,
            "cycle" : 0.7,
            "mode" : "loop"
          },
		  "break" : {
            "frames" : 5,
            "cycle" : 0.7,
            "mode" : "transition",
            "transition" : "done",
			"properties" : {
              "immediateSound" : "/sfx/objects/vase_break_large1.wav"
            }
          },
		  "done" : {
            "frames" : 1,
            "cycle" : 0.15
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "objectState" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:default.default"
              }
            },

            "active" : {
              "properties" : {
                "image" : "<partImage>:default.<frame>"
              }
            },

            "break" : {
              "properties" : {
                "image" : "<partImage>:break.<frame>"
              }
            },

			"done" : {
              "properties" : {
                "image" : "<partImage>:done"
              }
            }
          }
        }
      }
    }
  }
}
