{
  "type" : "wheelchair",

  "categories" : [ "wheelchair" ],
  "parts" : [ "body", "arm" ],

  "animation" : "wheelchair.animation",
  "projectiles" : "/monsters/unique/wheelchair/projectiles.config",
  "colors" : "/monsters/colors.config",

  "dropPools" : [ "apexmutanttreasure" ],

  "baseParameters" : {
    "scripts" : [
      "/monsters/unique/wheelchair/behavior.lua",
	  "/monsters/vehicle.lua",
      "/scripts/sensors.lua",
      "/scripts/stateMachine.lua",
      "/scripts/util.lua",
      "/scripts/vec2.lua"
    ],

    "scriptDelta" : 5,

    "damageTeam" : 1,

    "metaBoundBox" : [-1.75, -2.5, 1.75, 2.5],
    "scale" : 1.0,

    "movementSettings" : {
      "collisionPoly" : [ [-1.75, -2.5], [1.75, -2.5], [1.75, 2.5], [-1.75, 2.5] ],

      "mass" : 0.2,
      "walkSpeed" : 6,
      "runSpeed" : 6,
      "jumpSpeed" : 5,
      "flySpeed" : 15,
      "airFriction" : 0.25,
      "airForce" : 50.0
    },

    "bodyMaterialKind" : "organic",

    "knockoutTime" : 1,
    "knockoutEffect" : "blink",
    "deathParticles" : "deathPoof",
    "deathNoise" : [ ],
    "turnHostileNoise" : [ ],

    "touchDamage" : {
      "poly" : [ [-1.75, -2.5], [1.75, -2.5], [1.75, 2.5], [-1.75, 2.5] ],
      "damage" : 15,

      "teamType" : "enemy",
      "damageSourceKind" : "bite",
      "statusEffects" : [ ]
    },

    "statusParameters" : {
      "baseMaxHealth" : 22,
      "bodyMaterialKind" : "organic",
      "damageConfig" : "/monsters/unique/wheelchair/damage.config"
    },

    "inateStatusEffects" : [
      {
        "kind" : "Protection",
        "amount" : 1.0
      }
    ],

    "mouthOffset" : [0, 0],
    "feetOffset" : [0, -8],

    "collisionSensors" : [ [2.0, -1.75], [2.0, 0.75] ],

    "nearGroundSensor" : [ [0.0, -2.0] ],
    "midGroundSensor" : [ [0.0, -5.0] ],

    "moveTimeRange" : [2.5, 5.0],
    "moveCooldownTime" : 1.0,

    "targetAcquisitionDistance" : 35.0,

    "attackTargetHoldTime" : 5.0,
    "attackDistance" : 15.0,

    "armBaseOffset" : [-0.25, 0],
    "armTipOffset" : [3.0, 0.125],
    "aimCorrectionOffset" : [0, -1]
  }
}
